*{
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 120%;
    background: white;
    background-image: url("https://www.tomswallpapers.com/large/201612/83905.jpg");
    opacity: 0.9;
}
.header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background-color: black;
    text-align: center;
    border: 1px solid white;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px
}
form {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid black;
    background: rgb(226, 225, 225);
    border-radius: 0px 0px 10px 10px;
}
.input-group{
    margin: 10px 0px 10px 0px;
}
.input-group label{
    display: block;
    text-align: left;
    margin: 3px; 
}
.input-group input{
    height: 25px;
    width: 93%;
    padding: 3px 7px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.checkboxs input{
    height: 18px;
    width: 25%;
    padding: 0px 5px;
    border-radius: 3px;
    border: 1px solid gray;
}
.checkboxs label{
    
    text-align: right;
    margin: 5px;
}
.btn{
    padding: 10px;
    font-size: 18px;
    color: white;
    background: black;
    border: none;
    border-radius: 5px;
}
.error {
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px; 
    text-align: left;
  }
  .success {
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    margin-bottom: 20px;
  }